# MyPlanning

./: README.md  build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-core-2.0.0-commonMain-z06xGQ.klib  io.ktor-ktor-client-core-2.0.0-posixMain-z06xGQ.klib  io.ktor-ktor-client-darwin-2.0.0-darwinMain-_FZ0HQ.klib  io.ktor-ktor-client-ios-2.0.0-darwinMain-BRfOHQ.klib  io.ktor-ktor-events-2.0.0-commonMain-nqJXUw.klib  io.ktor-ktor-http-2.0.0-commonMain-KTdlYA.klib  io.ktor-ktor-http-2.0.0-posixMain-KTdlYA.klib  io.ktor-ktor-io-2.0.0-commonMain-2qXYcg.klib  io.ktor-ktor-io-2.0.0-posixMain-2qXYcg.klib  io.ktor-ktor-serialization-2.0.0-commonMain-yO3G-A.klib  io.ktor-ktor-utils-2.0.0-commonMain-w1-Row.klib  io.ktor-ktor-utils-2.0.0-nixMain-w1-Row.klib  io.ktor-ktor-utils-2.0.0-posixMain-w1-Row.klib  io.ktor-ktor-websocket-serialization-2.0.0-commonMain-mGK5zQ.klib  io.ktor-ktor-websockets-2.0.0-commonMain-_2dnzA.klib  io.ktor-ktor-websockets-2.0.0-posixMain-_2dnzA.klib
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/keystore/: key.jks
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/myplanning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/myplanning/: FirebaseModule.kt  GlobalApplication.kt  MainActivity.kt
app/src/main/kotlin/di/: AppModule.kt  DefaultNavigator.kt
app/src/main/kotlin/navigation/: NavHost.kt  NavigationDestination.kt
app/src/main/kotlin/ui/: MainApp.kt  MainAppState.kt  MainNavigation.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_planet.xml  ic_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/myplanning/: ExampleUnitTest.kt
build-logic/: gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidPresentationUIConventionPlugin.kt  HiltConventionPlugin.kt  RoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/convention/: BuildTypes.kt  ExtensionType.kt  Kotlin.kt
common/navigation/: build.gradle.kts
common/navigation/src/main/java/com/example/navigation/: FeatureGraph.kt  NavigationDest.kt
common/navigation/src/main/java/com/example/utils/: Extension.kt
common/shared/: build.gradle.kts
core/data/: build.gradle.kts
core/data/schemas/com.example.data.di.UserDatabase/: 1.json
core/data/src/main/kotlin/com/example/data/: LoginState.kt  ToggleComponentInfo.kt  User.kt
core/data/src/main/kotlin/com/example/data/dao/: UserCardDao.kt  UserDao.kt  UserWithCardsDao.kt
core/data/src/main/kotlin/com/example/data/di/: Converters.kt  DataStore.kt  DataStoreModule.kt  Database.kt  DatabaseModule.kt  FirebaseModule.kt  UserDataStoreSerializer.kt
core/data/src/main/kotlin/com/example/data/mapper/: UserMapper.kt
core/data/src/main/kotlin/com/example/data/model/: CommentUser.kt  LoginState.kt  MenuType.kt  PostType.kt  ToggleComponentInfo.kt  User.kt  UserCard.kt  UserWithCards.kt
core/data/src/main/kotlin/com/example/data/repository/: UserPrefRepository.kt  UserPrefRepositoryImpl.kt  UserRepository.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/example/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: ic_peoples.xml
core/designsystem/src/test/java/com/example/designsystem/: ExampleUnitTest.kt
feature/login/: .gitignore  build.gradle.kts
feature/login/src/main/kotlin/com/example/login/: LoginNavigation.kt  LoginScreen.kt  LoginViewModel.kt
feature/login/src/main/kotlin/com/example/login/di/: MyAccountModule.kt
feature/login/src/main/res/drawable/: ic_kakao_btn.xml  ic_rounded_corner_shape_20dp.xml
feature/makeplanet/: build.gradle.kts
feature/makeplanet/src/androidTest/java/com/example/makeplanet/: ExampleInstrumentedTest.kt
feature/makeplanet/src/test/java/com/example/makeplanet/: ExampleUnitTest.kt
feature/myaccount/: build.gradle.kts
feature/myaccount/src/androidTest/java/com/example/myaccount/: ExampleInstrumentedTest.kt
feature/myaccount/src/main/kotlin/com/example/myaccount/: MyAccountNavigation.kt  MyAccountScreen.kt  MyAccountViewModel.kt
feature/myaccount/src/main/kotlin/com/example/myaccount/di/: MyAccountModule.kt
feature/mypage/: build.gradle.kts
feature/mypage/src/main/kotlin/com/example/mypage/: MyPageScreen.kt  MyPageViewModel.kt  MypPageNavigation.kt
feature/mypage/src/main/kotlin/com/example/mypage/di/: MyPageModule.kt
feature/mypage/src/main/kotlin/com/example/mypage/navigation/: HoldPlanetNavigation.kt  MypPageNavigation.kt
feature/mypage/src/main/kotlin/com/example/mypage/ui/: HoldPlanetScreen.kt  MyPageScreen.kt
feature/mypage/src/main/kotlin/com/example/mypage/viewmodel/: HoldPlanetViewModel.kt  MyPageViewModel.kt
feature/mypage/src/test/java/com/example/mypage/: ExampleUnitTest.kt
feature/network/: build.gradle.kts
feature/planet/: build.gradle.kts
feature/planet/src/androidTest/java/com/example/planet/: ExampleInstrumentedTest.kt
feature/planet/src/main/kotlin/com/example/planet/di/: MyPageModule.kt
feature/planet/src/main/res/drawable/: background_planet.xml  ic_add_image.xml
feature/planet/src/test/java/com/example/planet/: ExampleUnitTest.kt
feature/rule/: build.gradle.kts
feature/rule/src/androidTest/java/com/example/rule/: ExampleInstrumentedTest.kt
feature/rule/src/main/kotlin/com/example/rule/: RuleNavigation.kt  RuleScreen.kt
feature/rule/src/main/res/values/: strings.xml
feature/rule/src/test/java/com/example/rule/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
